 
****************************************
Report : constraint
        -all_violators
Design : sdram_top
Version: K-2015.06
Date   : Wed May 20 23:56:44 2020
****************************************


   max_fanout

                             Required        Actual
   Net                        Fanout         Fanout          Slack
   -----------------------------------------------------------------
   S_RSTn (dont_touch)          4.00         135.00        -131.00  (VIOLATED)

   -----------------------------------------------------------------
   Total                      1                -131.00  

   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   sdram_top                    0.00        4835.48       -4835.48  (VIOLATED)


