Loading db file '/opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sdram_top
Version: K-2015.06
Date   : Wed May 20 23:54:18 2020
****************************************


Library(s) Used:

    fast (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 105.4609 uW   (98%)
  Net Switching Power  =   1.7956 uW    (2%)
                         ---------
Total Dynamic Power    = 107.2565 uW  (100%)

Cell Leakage Power     =  10.8154 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.4561e-04            0.0000        5.7774e+03        1.5139e-04  (   0.13%)
register           0.1037        9.1429e-04        3.7883e+06            0.1084  (  91.85%)
sequential         0.0000            0.0000        6.3958e+05        6.3958e-04  (   0.54%)
combinational  1.5735e-03        8.8128e-04        6.3817e+06        8.8365e-03  (   7.48%)
--------------------------------------------------------------------------------------------------
Total              0.1055 mW     1.7956e-03 mW     1.0815e+07 pW         0.1181 mW
