 
****************************************
Report : reference
Design : sdram_top
Version: K-2015.06
Date   : Wed May 20 23:55:08 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             fast           3.528000       1      3.528000  
AND4X2             fast           5.644800       1      5.644800  
AO2B2X2            fast           7.056000       1      7.056000  
AO22X2             fast           5.644800       8     45.158401  
AOI21X1            fast           3.528000       1      3.528000  
AOI22XL            fast           4.233600       4     16.934401  
AOI31X1            fast           4.233600       1      4.233600  
AOI221XL           fast           5.644800       1      5.644800  
AOI222XL           fast           6.350400       4     25.401600  
CLKBUFX2           fast           2.822400       1      2.822400  
DFFRQX2            fast          15.523200       7    108.662400  n
DFFSQXL            fast          14.112000       1     14.112000  n
INVX2              fast           2.116800      38     80.438403  
NAND2X2            fast           2.822400       7     19.756801  
NAND3XL            fast           3.528000       3     10.584000  
NAND4X2            fast           4.939200       1      4.939200  
NOR2BX1            fast           3.528000       1      3.528000  
NOR2X2             fast           2.822400       5     14.112000  
NOR3BX1            fast           4.233600       1      4.233600  
NOR3X1             fast           3.528000       1      3.528000  
NOR4BX2            fast           5.644800       1      5.644800  
NOR4X2             fast           4.233600       1      4.233600  
OAI2B11X2          fast           5.644800       3     16.934401  
OAI2BB2X2          fast           5.644800       1      5.644800  
OAI32XL            fast           4.939200       2      9.878400  
TBUFX1             fast           6.350400      16    101.606400  n
sdram_aref                      533.433603       1    533.433603  h, n
sdram_init                      668.203205       1    668.203205  h, n
sdram_read                     1563.609618       1   1563.609618  h, n
sdram_write                    1542.441619       1   1542.441619  h, n
-----------------------------------------------------------------------------
Total 30 references                                  4835.476854

****************************************
Design: sdram_aref 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND3X2             fast           4.233600       1      4.233600  
AND4X1             fast           5.644800       1      5.644800  
AND4X2             fast           5.644800       1      5.644800  
AOI2BB1X2          fast           4.233600       2      8.467200  
DFFRQX2            fast          15.523200      16    248.371201  n
DFFSQXL            fast          14.112000       3     42.336001  n
INVX2              fast           2.116800      12     25.401601  
NAND2BX1           fast           3.528000       1      3.528000  
NAND2BX2           fast           3.528000       1      3.528000  
NAND2X2            fast           2.822400       3      8.467200  
NAND3XL            fast           3.528000       1      3.528000  
NOR2BX1            fast           3.528000      10     35.280001  
NOR2X2             fast           2.822400       2      5.644800  
NOR3X1             fast           3.528000       1      3.528000  
NOR4X2             fast           4.233600       1      4.233600  
OA21X1             fast           4.939200       1      4.939200  
OAI2BB2X2          fast           5.644800       1      5.644800  
OAI21BX1           fast           4.939200       1      4.939200  
OAI21X1            fast           3.528000       1      3.528000  
OAI32XL            fast           4.939200       2      9.878400  
OAI211XL           fast           4.233600       1      4.233600  
sdram_aref_DW01_inc_0            92.433597       1     92.433597  h
-----------------------------------------------------------------------------
Total 22 references                                   533.433603

****************************************
Design: sdram_aref_DW01_inc_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1             fast          10.584000       8     84.671997  r
INVX2              fast           2.116800       1      2.116800  
XOR2X1             fast           5.644800       1      5.644800  
-----------------------------------------------------------------------------
Total 3 references                                     92.433597

****************************************
Design: sdram_init 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22X2             fast           5.644800      14     79.027203  
AOI22XL            fast           4.233600       1      4.233600  
AOI211X2           fast           4.233600       1      4.233600  
BUFX2              fast           2.822400       1      2.822400  
DFFRQX2            fast          15.523200      18    279.417601  n
DFFSQXL            fast          14.112000       3     42.336001  n
INVX2              fast           2.116800      16     33.868801  
NAND2X2            fast           2.822400       2      5.644800  
NAND3XL            fast           3.528000       1      3.528000  
NAND4BX1           fast           5.644800       1      5.644800  
NOR2BX1            fast           3.528000       2      7.056000  
NOR2X2             fast           2.822400       1      2.822400  
NOR3BX1            fast           4.233600       1      4.233600  
NOR3X1             fast           3.528000       1      3.528000  
NOR4X1             fast           4.233600       1      4.233600  
OAI2B11X2          fast           5.644800       1      5.644800  
OAI2BB2X2          fast           5.644800       1      5.644800  
OAI21X1            fast           3.528000       3     10.584000  
OAI31X1            fast           4.233600       1      4.233600  
OAI211XL           fast           4.233600       1      4.233600  
OR2X2              fast           3.528000       1      3.528000  
XOR2X1             fast           5.644800       3     16.934401  
sdram_init_DW01_inc_0           134.769596       1    134.769596  h
-----------------------------------------------------------------------------
Total 23 references                                   668.203205

****************************************
Design: sdram_init_DW01_inc_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1             fast          10.584000      12    127.007996  r
INVX2              fast           2.116800       1      2.116800  
XOR2X1             fast           5.644800       1      5.644800  
-----------------------------------------------------------------------------
Total 3 references                                    134.769596

****************************************
Design: sdram_read 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             fast           3.528000       2      7.056000  
AOI2BB1X2          fast           4.233600       1      4.233600  
AOI21X1            fast           3.528000       1      3.528000  
AOI32XL            fast           4.939200       3     14.817600  
CLKBUFX2           fast           2.822400       1      2.822400  
DFFRQX2            fast          15.523200      35    543.312001  n
DFFRX1             fast          16.934401       5     84.672003  n
DFFSQXL            fast          14.112000       4     56.448002  n
INVX2              fast           2.116800      77    162.993605  
NAND2X2            fast           2.822400       7     19.756801  
NAND2XL            fast           2.822400       1      2.822400  
NAND3XL            fast           3.528000       2      7.056000  
NAND4X2            fast           4.939200       4     19.756800  
NOR2BX1            fast           3.528000       1      3.528000  
NOR2X2             fast           2.822400      10     28.224001  
NOR3X1             fast           3.528000       6     21.168001  
NOR4X2             fast           4.233600       6     25.401601  
OA21X1             fast           4.939200       2      9.878400  
OAI2B2X1           fast           5.644800       1      5.644800  
OAI2B11X2          fast           5.644800       1      5.644800  
OAI2BB1X1          fast           4.233600       2      8.467200  
OAI2BB2X2          fast           5.644800      20    112.896004  
OAI21X1            fast           3.528000       1      3.528000  
OAI22X1            fast           4.233600      12     50.803202  
OAI31X1            fast           4.233600       4     16.934401  
OAI32XL            fast           4.939200       3     14.817600  
OAI211XL           fast           4.233600       3     12.700800  
OAI222X1           fast           7.056000       1      7.056000  
OR2X1              fast           3.528000       1      3.528000  
OR3X2              fast           4.233600       2      8.467200  
TLATX1             fast           9.172800      12    110.073601  n
XNOR2X1            fast           5.644800       2     11.289600  
sdram_read_DW01_inc_0           113.601597       1    113.601597  h
sdram_read_DW01_inc_1            60.681598       1     60.681598  h
-----------------------------------------------------------------------------
Total 34 references                                  1563.609618

****************************************
Design: sdram_read_DW01_inc_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1             fast          10.584000      10    105.839996  r
INVX2              fast           2.116800       1      2.116800  
XOR2X1             fast           5.644800       1      5.644800  
-----------------------------------------------------------------------------
Total 3 references                                    113.601597

****************************************
Design: sdram_read_DW01_inc_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1             fast          10.584000       5     52.919998  r
INVX2              fast           2.116800       1      2.116800  
XOR2X1             fast           5.644800       1      5.644800  
-----------------------------------------------------------------------------
Total 3 references                                     60.681598

****************************************
Design: sdram_write 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             fast           3.528000       1      3.528000  
AND3X2             fast           4.233600       1      4.233600  
AOI2BB1X2          fast           4.233600       1      4.233600  
AOI2BB2X2          fast           5.644800       1      5.644800  
AOI21BX2           fast           5.644800       1      5.644800  
AOI21X1            fast           3.528000       1      3.528000  
AOI31X1            fast           4.233600       3     12.700800  
AOI32XL            fast           4.939200       1      4.939200  
BUFX2              fast           2.822400       2      5.644800  
CLKBUFX2           fast           2.822400       1      2.822400  
DFFRQX2            fast          15.523200      34    527.788801  n
DFFRX1             fast          16.934401       5     84.672003  n
DFFSQXL            fast          14.112000       4     56.448002  n
INVX2              fast           2.116800      67    141.825605  
NAND2X2            fast           2.822400       8     22.579201  
NAND2XL            fast           2.822400       1      2.822400  
NAND3XL            fast           3.528000       3     10.584000  
NAND4BX2           fast           5.644800       2     11.289600  
NAND4X2            fast           4.939200       2      9.878400  
NOR2BX1            fast           3.528000       1      3.528000  
NOR2X2             fast           2.822400      12     33.868801  
NOR3BX1            fast           4.233600       1      4.233600  
NOR3X1             fast           3.528000       2      7.056000  
NOR4BX2            fast           5.644800       1      5.644800  
NOR4X2             fast           4.233600       5     21.168001  
OA21X1             fast           4.939200       3     14.817600  
OAI2B2X1           fast           5.644800       1      5.644800  
OAI2BB2X2          fast           5.644800      19    107.251204  
OAI21X1            fast           3.528000       5     17.640001  
OAI22X1            fast           4.233600      12     50.803202  
OAI31X1            fast           4.233600       2      8.467200  
OAI32XL            fast           4.939200       3     14.817600  
OAI211XL           fast           4.233600       4     16.934401  
OAI222X1           fast           7.056000       1      7.056000  
OR2X1              fast           3.528000       1      3.528000  
OR2X2              fast           3.528000       1      3.528000  
TLATX1             fast           9.172800      12    110.073601  n
XNOR2X1            fast           5.644800       2     11.289600  
sdram_write_DW01_inc_0          113.601597       1    113.601597  h
sdram_write_DW01_inc_1           60.681598       1     60.681598  h
-----------------------------------------------------------------------------
Total 40 references                                  1542.441619

****************************************
Design: sdram_write_DW01_inc_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1             fast          10.584000      10    105.839996  r
INVX2              fast           2.116800       1      2.116800  
XOR2X1             fast           5.644800       1      5.644800  
-----------------------------------------------------------------------------
Total 3 references                                    113.601597

****************************************
Design: sdram_write_DW01_inc_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1             fast          10.584000       5     52.919998  r
INVX2              fast           2.116800       1      2.116800  
XOR2X1             fast           5.644800       1      5.644800  
-----------------------------------------------------------------------------
Total 3 references                                     60.681598
