Information: Updating graph... (UID-83)
 
****************************************
Report : clocks
Design : sdram_top
Version: K-2015.06
Date   : Wed May 20 23:51:22 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
sclk            20.00   {0 10}                        {S_CLK}
--------------------------------------------------------------------------------
