 
****************************************
Report : area
Design : sdram_top
Version: K-2015.06
Date   : Wed May 20 23:53:02 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    fast (File: /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys/fast.db)

Number of ports:                          275
Number of nets:                          1051
Number of cells:                          808
Number of combinational cells:            597
Number of sequential cells:               201
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                      30

Combinational area:               2425.147237
Buf/Inv area:                      474.163216
Noncombinational area:            2410.329618
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4835.476854
Total area:                 undefined
